apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kube-prometheus
  - metrics-server
  - fluentbit
  - grafana
  - argo-rollouts
  - argocd-extensions
  - kyverno
  - gatekeeper
