---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sources
  - namespaces
  - services/nginx-ingress
  - services/metrics-server
  - services/fluentbit
  - services/prometheus
