apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: cpe-server
  namespace: cpe
spec:
  rules:
  - host: cpe.services.minikube.cloud
    http:
      paths:
      - backend:
          service:
            name: cpe-server
            port:
              number: 80
        path: /
        pathType: Prefix
