---
controller:

  kind: deployment

  nginxDebug: true

  image:
    repository: nginx/nginx-ingress
    tag: "2.2.2"
    pullPolicy: IfNotPresent
  
  service:
    create: true
    type: ClusterIP # For EKS deployments, it should be LoadBalancer
    annotations: {} # Add aws-load-balancer-controller config annotations
    httpPort:
      enable: true
      port: 80
      nodePort: ""
      targetPort: 80
    httpsPort:
      enable: true
      port: 443
      nodePort: ""
      targetPort: 443
